<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="makemeasandwich1_data" version="1.3.0" audacityversion="2.3.0" sel0="12.8730385488" sel1="12.8730385488" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="371227">
				<waveblock start="0">
					<simpleblockfile filename="e0808b4b.au" len="185613" min="-0.571459" max="0.695212" rms="0.050367"/>
				</waveblock>
				<waveblock start="185613">
					<simpleblockfile filename="e080836f.au" len="185614" min="-0.373726" max="0.549585" rms="0.053735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.41784580" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64997">
				<waveblock start="0">
					<simpleblockfile filename="e080817e.au" len="64997" min="-0.001076" max="0.000944" rms="0.000226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.89170068" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131477">
				<waveblock start="0">
					<simpleblockfile filename="e080827f.au" len="13589" min="-0.058289" max="0.072124" rms="0.011292"/>
				</waveblock>
				<waveblock start="13589">
					<simpleblockfile filename="e0808516.au" len="117888" min="-0.033139" max="0.038424" rms="0.004137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="371227">
				<waveblock start="0">
					<simpleblockfile filename="e0808003.au" len="185613" min="-0.573146" max="0.698176" rms="0.050393"/>
				</waveblock>
				<waveblock start="185613">
					<simpleblockfile filename="e0808d16.au" len="185614" min="-0.378175" max="0.551931" rms="0.054141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.41784580" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64997">
				<waveblock start="0">
					<simpleblockfile filename="e0808b3c.au" len="64997" min="-0.001005" max="0.000987" rms="0.000233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.89170068" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131477">
				<waveblock start="0">
					<simpleblockfile filename="e0808f4b.au" len="13589" min="-0.057873" max="0.07141" rms="0.011185"/>
				</waveblock>
				<waveblock start="13589">
					<simpleblockfile filename="e0808647.au" len="117888" min="-0.032982" max="0.038004" rms="0.004098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567701">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083a8.au" len="152778" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="414922">
					<simpleblockfile filename="e0808140.au" len="152779" min="-0.1154" max="0.117788" rms="0.015944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567701">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c2c.au" len="152778" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="414922">
					<simpleblockfile filename="e08082a7.au" len="152779" min="-0.110541" max="0.121744" rms="0.015977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
